# Logstash jdbc input -> Elasticsearch pipeline.
input {
    jdbc {
        jdbc_driver_library => "mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/example"
        jdbc_user => "admin"
        jdbc_password => "admin"
        schedule => "* * * * *"
        statement => "SELECT * from requirement"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "test_script"
        document_id => "%{id}"
    }
    stdout { codec => json_lines }

}
